GOOGLE_ID=475676109675-dabcdju93bpp5td504kp6nabhsu7qqia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abdullah04:shoban04@cluster0.tt4qcar.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8zhqDSvgx6O0rL85hn1I+aTEMeJrrz5g/qEVTkdrKmY=